<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-472,-344" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="78,209" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="arduino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="SR04" CircId="SR04-35" mainComp="false" Show_id="true" Show_Val="false" Pos="-644,-372" rotation="0" hflip="1" vflip="1" label="Уровень грунтовых вод" idLabPos="-47.736,-52.2315" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Dht22" CircId="Dht22-44" mainComp="false" ShowProp="DHT22" Show_id="true" Show_Val="true" Pos="-368,-444" rotation="0" hflip="1" vflip="1" label="Влажность и температура воздуха" idLabPos="-39.2839,-56.6835" labelrot="0" valLabPos="-9.86172,18.2462" valLabRot="0" DHT22="DHT22" TempInc="0.5 °C" HumiInc="5 _%" />

<item itemtype="DS18B20" CircId="DS18B20-45" mainComp="false" Show_id="true" Show_Val="false" Pos="-308,-392" rotation="0" hflip="1" vflip="1" label="Температура воды" idLabPos="-40.2206,-33.642" labelrot="0" valLabPos="-16,20" valLabRot="0" ROM="28 E7 92 A9 8E 00 00 2A " Temp="70.5 °C" TempInc="0.5 °C" />

<item itemtype="Aip31068_i2c" CircId="Aip31068_i2c-49" mainComp="false" Show_id="true" Show_Val="false" Pos="-204,-240" rotation="0" hflip="1" vflip="1" label="Aip31068_i2c-49" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" Control_Code="62" Frequency="100 _kHz" />

<item itemtype="Voltage Source" CircId="Voltage Source-51" mainComp="false" ShowProp="MaxValue" Show_id="true" Show_Val="true" Pos="-820,-412" rotation="0" hflip="1" vflip="1" label="Voltage Source" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="3.625 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Resistor" CircId="Resistor-53" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-256,-192" rotation="0" hflip="1" vflip="1" label="Resistor-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="SerialPort" CircId="SerialPort-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-188" rotation="90" hflip="1" vflip="1" label="SerialPort-56" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="false" Port="COM11" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-372,-384" />

<item itemtype="Connector" uid="Connector-58" startpinid="SR04-35-trigpin" endpinid="Uno-1-9" pointList="-644,-324,-644,-248,-464,-248" />

<item itemtype="Connector" uid="Connector-59" startpinid="SR04-35-outpin" endpinid="Uno-1-10" pointList="-636,-324,-636,-240,-464,-240" />

<item itemtype="Connector" uid="Connector-73" startpinid="Aip31068_i2c-49PinSDA" endpinid="Uno-1-A4" pointList="-188,-232,-300,-232,-300,-320,-320,-320" />

<item itemtype="Connector" uid="Connector-74" startpinid="Aip31068_i2c-49PinSCL" endpinid="Uno-1-A5" pointList="-180,-232,-180,-220,-288,-220,-288,-328,-320,-328" />

<item itemtype="Connector" uid="Connector-76" startpinid="Voltage Source-51-outPin" endpinid="SR04-35-inpin" pointList="-792,-396,-732,-396" />

<item itemtype="Connector" uid="Connector-72" startpinid="Dht22-44-inPin" endpinid="Uno-1-6" pointList="-404,-448,-492,-448,-492,-280,-464,-280" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-55-1" endpinid="Resistor-53-rPin" pointList="-372,-384,-372,-360,-212,-360,-212,-192,-240,-192" />

<item itemtype="Connector" uid="Connector-86" startpinid="DS18B20-45-inPin" endpinid="Node-55-0" pointList="-344,-384,-372,-384" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-55-2" endpinid="Uno-1-2" pointList="-372,-384,-516,-384,-516,-312,-464,-312" />

<item itemtype="Connector" uid="Connector-88" startpinid="Uno-1-5V0" endpinid="Resistor-53-lPin" pointList="-320,-248,-320,-192,-272,-192" />

<item itemtype="Connector" uid="Connector-97" startpinid="SerialPort-56-pin1" endpinid="Uno-1-1" pointList="-592,-228,-592,-320,-464,-320" />

<item itemtype="Connector" uid="Connector-98" startpinid="SerialPort-56-pin0" endpinid="Uno-1-0" pointList="-576,-228,-576,-328,-464,-328" />

</circuit>